import numpy as np
import utm
import random


def fetch_photo_waypoints(data):
    photo_waypoints = []
    for i in range(len(data)):
        row = data[i, :]
        command_type = row[3]
        if command_type == 16:  # waypoint
            photo_waypoints.append(row)

    return np.array(photo_waypoints)


filename = "test_lake2.waypoints"
ADD_NOISE = False



vertical_fov = 24.81484 #a6000 35mm
origin_lat = 40.1804 #SW corner of DEM
origin_lon = -111.681
yaw = 180
origin_x, origin_y, zone, letter = utm.from_latlon(origin_lat,origin_lon)
data = np.genfromtxt(filename,skip_header=1)

home_alt = data[0,10]

data = data[1:,:]

data = fetch_photo_waypoints(data)

photo_num = data[:,0]
photo_lat = data[:,8]
photo_lon = data[:,9]
photo_alt = data[:,10]

photo_alt_trans = photo_alt + home_alt

num_photos = len(photo_num)
photo_x = np.zeros(num_photos)
photo_y = np.zeros(num_photos)

for i in range(num_photos):
    photo_x[i], photo_y[i], zone, letter = utm.from_latlon(photo_lat[i], photo_lon[i])

photo_x = photo_x - origin_x
photo_y = photo_y - origin_y
photo_z = photo_alt_trans

noise1 = (np.random.rand(num_photos)-0.5)*0.1
noise2 = (np.random.rand(num_photos)-0.5)*0.1
noise3 = (np.random.rand(num_photos)-0.5)*0.1

if ADD_NOISE:
    data_out = np.c_[range(num_photos), photo_x, photo_y, photo_z,
                     np.ones(num_photos)*-90+np.ones(num_photos)*noise1, -yaw+np.ones(num_photos)*noise2, np.ones(num_photos)*noise3,
                     np.zeros(num_photos)+vertical_fov]

    pos_out = np.c_[photo_lat, photo_lon, photo_alt,
                    np.ones(num_photos)*noise1, np.ones(num_photos)*noise2, -yaw+np.ones(num_photos)*noise3,
                     np.zeros(num_photos)+vertical_fov]
else:
    data_out = np.c_[range(num_photos), photo_x, photo_y, photo_z,
                     np.ones(num_photos) * -90, np.zeros(num_photos)-yaw , np.zeros(num_photos),
                     np.zeros(num_photos) + vertical_fov]

    pos_out = np.c_[photo_lat, photo_lon, photo_alt,
                    np.zeros(num_photos)-90,np.zeros(num_photos), np.zeros(num_photos)-yaw,
                    np.zeros(num_photos) + vertical_fov]

np.savetxt("cameraPOS.chan", data_out, delimiter=" ")
np.savetxt("for_geotag.txt", pos_out, delimiter=" ")

